.contactUsModal {
  width: 100%;
  height: 100dvh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
  -webkit-backdrop-filter: blur(5px); /* Safari Fix */
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 11;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;

  &.active {
    visibility: visible;
    opacity: 1;
  }

  .center_content {
    width: 382px;
    min-height: 406px;
    border-radius: 17px;
    background-color: rgba(249, 82, 49, 1);
    position: relative;
    padding: 29px 15px 15px 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 22px;
    overflow: hidden;
    position: relative;
    transition: unset;

    &::after {
      content: "";
      width: 104.2px;
      height: 104.2px;
      position: absolute;
      top: -8px;
      left: 16.57px;
      border-radius: 50%;
      background-color: rgba(255, 107, 78, 1);
    }
    &::before {
      content: "";
      width: 104.2px;
      height: 104.2px;
      position: absolute;
      top: -8px;
      left: -13px;
      border-radius: 50%;
      background-color: rgba(255, 99, 68, 1);
    }

    .crossIcon {
      width: 26px;
      height: 26px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 1);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 11px;
      right: 10px;
      cursor: pointer;
      z-index: 1;

      &:hover {
        background-color: #000;

        svg {
          path {
            fill: #fff;
          }
        }
      }
    }

    .modalTitle {
      font-size: 22px;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
      z-index: 1;
      display: block; /* Span ist inline, h1 war block */
    }

    .info {
      width: 100%;
      min-height: 313px;
      background-color: rgba(255, 255, 255, 1);
      border-radius: 10px;
      padding: 41px 53px 52px 29px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 44.28px;
      z-index: 1;

      a,
      .location {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 11.47px;

        img {
          flex-shrink: 0;
        }

        span {
          font-size: 18px;
          line-height: 27.2px;
          font-weight: 600;
          color: rgba(0, 0, 0, 1);
        }

        &:hover {
          opacity: 0.7;
        }
      }

      .location:hover {
        opacity: 1;
      }

      .faqIcon {
        width: 60px;
        height: 60px;
        border-radius: 28px 20px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(249, 82, 49, 1);
        position: absolute;
        bottom: 0;
        right: 0;

        .top {
          position: absolute;
          bottom: 59px;
          right: 13px;
          width: 20px;
          height: 20px;
          transform: rotate(180deg);

          svg {
            path {
              fill: rgb(249, 82, 49);
            }
          }
        }

        .bottom {
          position: absolute;
          bottom: 13px;
          right: 59px;
          width: 20px;
          height: 20px;
          transform: rotate(180deg);

          svg {
            path {
              fill: rgb(249, 82, 49);
            }
          }
        }

        .circle {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: rgba(255, 255, 255, 1);
          cursor: pointer;
          &:hover {
            opacity: 0.7;
          }
        }
      }
    }

    @media (max-width: 1450px) {
      width: 345px;
      min-height: 366px;
      .modalTitle {
        font-size: 18px;
      }
      .info {
        padding: 30px 36px 48px 20px;

        a,
        .location {
          span {
            font-size: 16px;
            line-height: 26px;
          }

          img {
            width: 38px;
          }
        }
        .location {
          img {
            width: 30px;
          }
        }
      }
    }

    @media (max-width: 450px) {
      width: 90%;
      min-height: unset;

      .modalTitle {
        font-size: 16px;
      }

      .info {
        min-height: unset;
        gap: 28px;
        padding: 30px 54px 30px 26px;
        a,
        .location {
          img {
            width: 24px;
          }
          span {
            font-size: 14px;
            line-height: 24px;
          }
        }

        .location {
			    img {
				  width: 24px; // EXPLIZIT: location icon
			    }
			  }

        .faqIcon {
          .circle {
            width: 40px;
            height: 40px;

            img {
              width: 20px;
            }
          }
        }
      }
    }
  }
}